# ci_test01

bitjava20170303/git_share_test01/: .project
bitjava20170303/git_share_test01/src/asdfsadf/: Dadsfasd.java
bitjava20170303/git_share_test01/src/bang/: BangBron.java
bitjava20170303/git_share_test01/src/com/bitacademy/myppp3/: dontcommit.java
bitjava20170303/git_share_test01/src/com/bitacademy/shared/: HelloGitShredTest.java
bitjava20170303/git_share_test01/src/myppp/: myppp.java  testBranch2.java
maven_asw0306/: .classpath  .project  pom.xml
maven_asw0306/WebContent/: hello.jsp  index.jsp
maven_asw0306/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
maven_asw0306/src/main/java/com/bitacademy/maven/: HelloMaven.java
maven_asw0306/src/main/java/com/bitacademy/maven/test/: HelloMavenTest.java
