<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bitacademy</groupId>
    <artifactId>maven_asw0306</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>maven_asw0306</name>
    <packaging>war</packaging>

    <properties>
		
		
        <!-- 기본 설정 -->
        <java.version>1.8</java.version>
        <!-- 프로젝트 소스 코드를 저장할때 인코딩 설정 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 프로젝트 소스 코드를 출력할때 인코딩 설정 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 스프링 프레임워크 버전 -->
        <spring-framework.version>4.3.6.RELEASE</spring-framework.version>
       
        <!-- JSP 버전 -->
        <jsp.version>2.2</jsp.version>
        <!-- JSTL 버젼 -->
        <jstl.version>1.2</jstl.version>
        <!-- 서블렛 버젼 -->
        <servlet.version>3.0.1</servlet.version>
        <!-- 로그 버전 -->
        
        <slf4j.version>1.7.6</slf4j.version>
        <!-- 테스트 버전 -->
        <junit.version>4.12</junit.version>
        
        <!--JSTL 버젼 -->
		<jstl.version>1.2</jstl.version>
	
</properties>


    <dependencies>

        <!-- 스프링 MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>

        <!-- 스프링 ORM -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>

      
        <!-- WEB -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- 테스트 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-framework.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring-framework.version}</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.jboss/jandex -->
	<dependency>
	    <groupId>org.jboss</groupId>
	    <artifactId>jandex</artifactId>
	    <version>2.0.0.Final</version>
	</dependency>
	
			<dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
    	<version>1</version>
	</dependency>
	

	<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.17</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.easymock/easymock -->
<dependency>
    <groupId>org.easymock</groupId>
    <artifactId>easymock</artifactId>
    <version>3.4</version>
</dependency>

<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-websocket</artifactId>
	<version>${spring-framework.version}</version>
</dependency>


</dependencies>
<build>
<plugins>
 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <webXml>WebContent\WEB-INF\web.xml</webXml>
                <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
            </configuration>
            
        </plugin>  
</plugins>
</build>
      
</project>
